apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexus-ui
  template:
    metadata:
      labels:
        app: nexus-ui
    spec:
      containers:
      - name: vue-app
        image: jinsu6993/nexus-ui:latest # 실제 이미지 경로로 수정!
        imagePullPolicy: Always # latest 쓸 거면 필수
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nexus-ui
spec:
  type: ClusterIP # 외부 노출은 Ingress가 할 거라 NodePort도 사실 필요 없지만, 일단 둬도 무방합니다.
  selector:
    app: nexus-ui
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80