apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexus-ui
  template:
    metadata:
      labels:
        app: nexus-ui
    spec:
      containers:
      - name: vue-app
        image: nexus-ui:latest
        ports:
        - containerPort: 80
        - containerPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: nexus-ui
spec:
  type: NodePort # 혹은 OCI 로드밸런서 사용 시 LoadBalancer
  selector:
    app: nexus-ui
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080 # 외부에서 접근할 포트
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
      nodePort: 30443